# PICMO

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gestordepeliculas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestordepeliculas/: MainActivity.kt  Splash.kt
app/src/main/java/com/example/gestordepeliculas/data/local/: UserPreferences.kt
app/src/main/java/com/example/gestordepeliculas/data/remote/api/: ApiService.kt  ApiServiceImpl.kt  HttpRoutes.kt
app/src/main/java/com/example/gestordepeliculas/data/remote/models/: Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  WatchProvidersResponse.kt
app/src/main/java/com/example/gestordepeliculas/data/remote/models/movie/: BelongsToCollection.kt  MovieDetails.kt  MovieResponse.kt  TrailerResponse.kt
app/src/main/java/com/example/gestordepeliculas/data/remote/models/person/: KnownFor.kt  PersonDetailsEntity.kt  PersonResponse.kt
app/src/main/java/com/example/gestordepeliculas/data/remote/models/serie/: Creator.kt  Episode.kt  Network.kt  Season.kt  SerieDetails.kt  (+1 more)
app/src/main/java/com/example/gestordepeliculas/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FirestoreRepository.kt  FirestoreRepositoryImpl.kt  MovieRepository.kt  PersonRepository.kt  SerieRepository.kt
app/src/main/java/com/example/gestordepeliculas/di/: ApiModule.kt  AuthModule.kt  FirestoreModule.kt  MyApp.kt  VideoPlayerModule.kt
app/src/main/java/com/example/gestordepeliculas/domain/model/: HomeCategory.kt  HomeCategoryMovie.kt  HomeCategoryPerson.kt  HomeCategorySerie.kt  HomeCategorySerieMovie.kt
app/src/main/java/com/example/gestordepeliculas/domain/model/movieserie/: GenreModel.kt  ProductionCompanyModel.kt  ProductionCountryModel.kt  SpokenLanguageModel.kt  WatchProvidersModel.kt  movieseriepersonModel.kt
app/src/main/java/com/example/gestordepeliculas/domain/model/user/: UserDetails.kt  UserLang.kt  UserModel.kt  UserThemes.kt
app/src/main/java/com/example/gestordepeliculas/domain/usecase/: LoginUseCase.kt  MovieUseCase.kt  PersonUseCase.kt  RegisterUseCase.kt  SerieUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/gestordepeliculas/ui/elements/_common/: BtnGoogle.kt  BtnSignInAnonymous.kt  ShimmerListItem.kt  TextFieldPassword.kt  TextFieldStandard.kt
app/src/main/java/com/example/gestordepeliculas/ui/elements/download/: Download1Screen.kt  Download2Content.kt  Download3ContentLazyCol.kt  DownloadItem.kt
app/src/main/java/com/example/gestordepeliculas/ui/elements/home/: Home1Screen.kt  Home2Content.kt  Home3ContentLazyCol.kt  Home4CategoryRow.kt  Home5CategoryLazyRow.kt  Home6Item.kt
app/src/main/java/com/example/gestordepeliculas/ui/elements/login/: LoginBody.kt  LoginScreen.kt
app/src/main/java/com/example/gestordepeliculas/ui/elements/main/: MainLogged.kt  MainScreen.kt  MainUnLogged.kt
app/src/main/java/com/example/gestordepeliculas/ui/elements/profile/: ProfileScreen.kt
app/src/main/java/com/example/gestordepeliculas/ui/elements/register/: RegisterBody.kt  RegisterScreen.kt
app/src/main/java/com/example/gestordepeliculas/ui/elements/search/: SearchContent.kt  SearchScreen.kt
app/src/main/java/com/example/gestordepeliculas/ui/elements/settings/: ListaDesplegable.kt  SelectDirRow.kt  SettingsScreen.kt
app/src/main/java/com/example/gestordepeliculas/ui/elements/videoplayer/: MetaDataReader.kt  VideoItem.kt  VideoViewModel.kt  VideoplayerScreen.kt
app/src/main/java/com/example/gestordepeliculas/ui/nav/: Destination.kt  NavigationHost.kt
app/src/main/java/com/example/gestordepeliculas/ui/state/: ResultVM.kt  StateVM.kt
app/src/main/java/com/example/gestordepeliculas/ui/state/details/: DetailsEvent.kt  DetailsViewModel.kt
app/src/main/java/com/example/gestordepeliculas/ui/state/download/: DownloadEvent.kt  DownloadViewModel.kt
app/src/main/java/com/example/gestordepeliculas/ui/state/home/: HomeEvent.kt  HomeViewModel.kt
app/src/main/java/com/example/gestordepeliculas/ui/state/login/: LoginEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/gestordepeliculas/ui/state/movie/: MovieSerieEvent.kt  MovieSerieViewModel.kt
app/src/main/java/com/example/gestordepeliculas/ui/state/profile/: ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/gestordepeliculas/ui/state/register/: RegisterEvent.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/example/gestordepeliculas/ui/state/user/: UserEvent.kt  UserViewModel.kt
app/src/main/java/com/example/gestordepeliculas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gestordepeliculas/utils/: extensionFun.kt
app/src/main/res/drawable/: bg_homescreen_s.xml  ic_cast.xml  ic_file_video.xml  ic_picmo.xml  ic_picmo_launcher_foreground.xml  ic_picmo_text.xml  ic_picmo_text_logo.xml  ic_user.xml  ic_visibility_eye_off.xml  ic_visibility_eye_on.xml
app/src/main/res/mipmap-anydpi-v26/: ic_picmo_launcher.xml
app/src/main/res/values/: ic_picmo_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/gestordepeliculas/: ExampleUnitTest.kt
(+40 files in other folders)
