plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'  // Dagger - Hilt
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'  // Dagger - Hilt
    id 'com.google.gms.google-services' //Firebase
    id 'org.jetbrains.kotlin.plugin.serialization' //Ktor
}

android {
    namespace 'com.example.gestordepeliculas'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gestordepeliculas"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.media3:media3-ui:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Compose
    implementation (platform("androidx.compose:compose-bom:2023.08.00"))
    implementation ("androidx.compose.ui:ui")
    implementation ("androidx.compose.ui:ui-graphics")
    implementation ("androidx.compose.ui:ui-tooling-preview")
    implementation ("androidx.compose.material3:material3")
    androidTestImplementation (platform("androidx.compose:compose-bom:2023.08.00"))
    androidTestImplementation ("androidx.compose.ui:ui-test-junit4")
    debugImplementation ("androidx.compose.ui:ui-tooling")
    debugImplementation ("androidx.compose.ui:ui-test-manifest")

    // Splash
    implementation ("androidx.core:core-splashscreen:1.0.1")

    // Dagger - Hilt
    implementation ("com.google.dagger:hilt-android:2.47")
    kapt ("com.google.dagger:hilt-android-compiler:2.47")
    kapt ("androidx.hilt:hilt-compiler:1.0.0")
    implementation ("androidx.hilt:hilt-navigation-compose:1.0.0")

    // Compose Navigation
    implementation ("androidx.navigation:navigation-compose:2.7.1")

    // ViewModel
    implementation ("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")

    //Preferences DataStore Jetpack
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    //implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")

    // Import the Firebase BoM
    implementation (platform("com.google.firebase:firebase-bom:32.2.0"))
    /* TODO: Agregue las dependencias para los productos de Firebase que desea usar. Al usar la BoM, no especifique versiones en las dependencias de Firebase */
    implementation ("com.google.firebase:firebase-auth-ktx")
    implementation ("com.google.firebase:firebase-firestore-ktx")

    // Ktor
    implementation ("io.ktor:ktor-client-core:2.3.3")
    implementation ("io.ktor:ktor-client-android:2.3.3")
    implementation ("io.ktor:ktor-client-serialization:2.3.3")
    implementation ("io.ktor:ktor-client-logging:2.3.3")

    implementation ("io.ktor:ktor-client-content-negotiation:2.3.3")
    implementation ("io.ktor:ktor-serialization-kotlinx-json:2.3.3") //To serialize/deserialize JSON data
    implementation ("ch.qos.logback:logback-classic:1.2.12")
    implementation ("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0")

    //Coil
    implementation("io.coil-kt:coil-compose:2.4.0")

    //Tabs
    implementation ("com.google.accompanist:accompanist-pager:0.21.2-beta")
    implementation ("com.google.accompanist:accompanist-pager-indicators:0.21.2-beta")

    //Media3
    implementation ("androidx.media3:media3-exoplayer:1.1.1")
    implementation ("androidx.media3:media3-ui:1.1.1")

}